
# spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://eshop.cvk0k64o02lg.us-east-1.rds.amazonaws.com:3309/eshop
#spring.datasource.username=admin
#spring.datasource.password=password
#server.port=9003
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Configuration (Localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/eshopdatabase
spring.datasource.username=root
spring.datasource.password=root

# Server Configuration
server.port=9003


spring.jpa.properties.dialect=MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.security.user.name=dk@123
#spring.security.user.password=123

product.images.path=src/products/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
